# 数据库配置
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# 应用配置
APP_NAME=vue-elysis-template
APP_HOST=http://localhost
PORT=9002
APP_URL=${APP_HOST}:${PORT}

# 可选：单独的数据库配置变量
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mydb
# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}