
# 开发环境配置
NODE_ENV=development
PORT=9002

# 数据库配置
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb

# API配置
API_URL=http://localhost:9002
PUBLIC_DOMAIN=localhost

# 开发工具配置
DEV_DRIZZLE_OUT=drizzle/dev
DEV_DRIZZLE_SCHEMA=src/libs/schema.ts